import React from 'react';
import s from "../../styles/AboutCompany.module.sass"
import SubPortfolio from "../PartComponents/Portfolio";

const OffersForBuildCompany = () => {
    return (
        <div className={s.backColor}>
            <div>
                <h3>Предложение детским садам и школам</h3>
                <small>Наша компания имеет опыт оснащения "под ключ". Работа по оснащению с застройщиком, ген.
                    подрядчиком,
                    девелоперскими компаниями и заказчиком. Согласование с отделом образования, сдача в
                    эксплуатацию.</small>
                <img alt="столы"/>
            </div>
            <div>
                <div>
                    <h3>Оснащение детских садов</h3>
                    <div>Комплексное оснащение дошкольных учреждений в нашей компании включает в себя несколько этапов.
                        Вначале наши специалисты изучают сведения о площади и планировке здания, количестве детей. После
                        анализа полученных данных мы выясняем, какие предметы и в каком количестве Вам нужны. Мы
                        доставляем
                        в учреждение всю требующуюся мебель и оборудование. Дальнейшее комплектование дошкольных
                        учреждений
                        заключается в рациональной расстановке этих предметов по нужным помещениям. При необходимости мы
                        осуществим сборку мебели и подключение производственного оборудования.
                    </div>
                    <img alt="печка"/>
                </div>
                <div>
                    <h3>Оснащение школ</h3>
                    <div>Оснащение школ, осуществляемое нашей компанией, может включать в себя различные виды услуг. Мы
                        можем
                        оборудовать всем необходимым как учебные классы, так и другие помещения. С нашей помощью Вы
                        можете
                        легко и быстро подготовить к работе библиотеку, медицинский пункт, пищеблок для школы или другое
                        административное или производственное помещение.
                    </div>
                    <img alt="стол и стулья"/>
                </div>
                <div>
                    <h3>Комплексное оснащение</h3>
                    <div>Компания Столовая.Ру осуществляет поставки мебели и оборудования для государственных и
                        коммерческих организаций, комплектует "под ключ".
                        Среди наших клиентов: департаменты, управления и комитеты образования; детские дошкольные и
                        средние образовательные уч-ния.
                        Мы поставляем мебель для школ, комплектуем учреждения дошкольного образования:
                        <ul type="circle">
                            <li>технологическим оборудованием</li>
                            <li>мебелью</li>
                            <li>бытовой техникой</li>
                            <li>офисной техникой</li>
                            <li>развивающими играми и игрушками</li>
                            <li>оборудованием для спортивного и музыкального залов</li>
                            <li>дидактическим материалом</li>
                            <li>мебель для учителя, спортивные тренажеры</li>
                            <li>оборудование для столовых</li>
                            <li>оборудование прачечных комнат</li>
                        </ul>
                    </div>
                    <img alt="проектор"/>
                </div>
            </div>
            <div>
                <h3>КОМПЛЕКСНОЕ ОСНАЩЕНИЕ</h3>
                <div>Компания Столовая.Ру осуществляет поставки мебели и оборудования для государственных и
                    коммерческих организаций, комплектует "под ключ". Среди наших клиентов: департаменты, управления
                    и комитеты образования; детские дошкольные и средние образовательные уч-ния. Мы поставляем
                    мебель для школ, комплектуем учреждения дошкольного образования : - технологическим
                    оборудованием - мебелью - бытовой техникой - офисной техникой - развивающими играми и игрушками
                    - оборудованием для спортивного и музыкального залов - дидактическим материалом - мебель для
                    учителя, спортивные тренажеры, - оборудование для столовых, - оборудование прачечных комнат а
                    так же многое другое...
                </div>
            </div>
            <SubPortfolio />
            <div>
                <h3>Отзывы</h3>
                <small>Благодарственные письма наших клиентов.</small>
                <div>
                    <img alt="благодарственное письмо" />
                    <img alt="благодарственное письмо" />
                </div>
            </div>
        </div>
    )
};

export default OffersForBuildCompany;