import React from 'react';
import s from "../../styles/AboutCompany.module.sass"
import SubPortfolio from "../PartComponents/Portfolio";

const TabletFood = () => {
    return (
        <div className={s.backColor}>
            <div>
                <h3>Система таблет-питания</h3>
                <div>Специально для лечебных учреждений нашей компанией разработана специальная система
                    "Таблет-питания", позволяющая осуществлять подачу горячих блюд в палаты.
                </div>
                <img alt="таблет-питание"/>
            </div>
            <div>
                <div>
                    <h3>Термоподнос</h3>
                    <div>Габаритные размеры: 530х370х105 мм.
                        Пищевой пластик, ударо и термо прочный , цельный бесшовный материал с усиленными углами.
                        Понижение
                        температуры продукта на 5-10 градусов за 120 минут. Разделение на секции для блюд.
                        В комплекте с посудой.
                    </div>
                    <img alt="термоподнос"/>
                </div>
                <div>
                    <h3>Мармит для подогрева первых блюд</h3>
                    <div>Габаритные размеры: 500х500х500 мм.
                        Диаметр конфорки 300мм.
                    </div>
                    <img alt="мармит"/>
                </div>
                <div>
                    <h3>Посудомоечная машина </h3>
                    <div>
                        Габаритные размеры: 4500x950x1770/2200
                        Конвейерного типа. Произв-ть до 2800 тар. - боксов/час. Комплектация -два цикла(мойка, двойное
                        ополаскивание).
                        Дозаторы моющего и ополаскивающего средств в комплекте.
                        Специальная лента под термобоксы. Посудомоечная машина с модулем сушки и конденсатором пара.
                    </div>
                    <img alt="Посудомоечная машина"/>
                </div>
                <div>
                    <h3>Конвейер для комплектации подносов</h3>
                    <div>Корпус нерж. сталь AISI 304.
                        Ремённая передача.
                        Регулировка скорости движения ленты.
                        Выключатель на остановку движения.
                        Дополнительный аварийный "СТОП". Розетки.
                    </div>
                    <img alt="Конвейер"/>
                </div>
                <div>
                    <h3>Тележка-шпилька для термоконтейнера</h3>
                    <div> Габаритные размеры: 835х540х1700 мм.
                        Н/сталь. Сварная конструкция,2х12 уровней направляющих 24х30мм,под термобоксы 530х370х105мм (в
                        комплект не входят), каркас труба 25х25мм,поворотные ограничители спереди по эскизу,сзади
                        вертикальные ограничители d-5мм,4 колеса (2 колеса с тормозом) d=125мм, загрузка по узкой
                        стороне.
                    </div>
                    <img alt="тележка"/>
                </div>
            </div>
            <SubPortfolio />
            <div>
                <h3>Отзывы</h3>
                <small>Благодарственные письма наших клиентов.</small>
                <div>
                    <img alt="благодарственное письмо"/>
                    <img alt="благодарственное письмо"/>
                </div>
            </div>
        </div>
    )
};

export default TabletFood;