import React from 'react';
import s from "./../styles/Top.module.sass"

const Top = () => {
    return (
        <div className={s.top}>
            <div>
                <div>
                    <h3>Информация</h3>

                    <a>Компания</a>
                    <a>Портфолио</a>
                    <a>Проектирование</a>
                    <a>Ресторанам</a>
                    <a>Застройщикам</a>
                    <a>Гос.заказчикам</a>
                    <a>Таблет-питание</a>
                    <a>Сервис</a>
                    <a>Контакты</a>
                </div>
                <div>
                    <h3>Оборудование</h3>
                    <a>Тепловое</a>
                    <a>Холодильное</a>
                    <a>Электромеханическое</a>
                    <a>Посудомоечное</a>
                    <a>Линии раздачи</a>
                    <a>Нейтральное</a>
                    <a>Для фаст фуда</a>
                    <a>Для залов</a>
                    <a>Вспомогательное</a>
                    <a>Для магазинов</a>
                </div>
                <div>
                    <h3>Предложения</h3>
                    <a>Детским садам и школам</a>
                    <a>Для кондитерских</a>
                    <a>Для пиццерий</a>
                    <a>Для магазинов</a>
                    <a>Для буфетов</a>
                    <a>Для пищеблоков</a>
                    <a>Для кафе</a>
                    <a>Для горячих цехов</a>
                    <a>Все предложения</a>
                </div>
                <div>
                    <h3>Контакты</h3>

                    <div>8 495 790-72-05</div>
                    <div>8 800 333-88-31</div>
                    <div>звонок бесплатный</div>
                    <div>Пн-Пт</div>
                    <div>09:00 до 18:00</div>
                    <div>info@stolovay.ru</div>
                    <div>109428, Москва,</div>
                    <div>Большая Семеновская 43с2</div>
                </div>

            </div>
            <div>
                <img alt="Столовая.ру Создание оптимальных пищеблоков"/>
                <img alt="Сделано с love от request=t.me/UXUI_design" />
            </div>
        </div>
    )
};


export default Top;
