import React from 'react';
import s from "../../styles/AboutCompany.module.sass"
import {Map, YMaps} from "react-yandex-maps";


const Contacts = () => {
    return (
        <div className={s.backColor}>
            <div>
                <div>
                    <img alt="красныйКруг" />
                    <h3>Главный офис</h3>
                    <div>
                        Телефон в Москве: +7 (495) 790-72-05
                        Для регионов: 8 800 333-88-31
                        E-mail: info@stolovay.ru
                        Адрес: 109428, г. Москва, улица Большая Семеновская 43с2
                        Время работы офиса: пн-пт 9:00-18:00
                        При себе нужно иметь удостоверение личности.
                    </div>
                </div>
                <div>
                    <img alt="ораньжевыйКруг" />
                    <h3>Склад</h3>
                    <div>
                        Телефон в Москве: +7 (926) 526-13-81
                        Для регионов: 8 800 333-88-31
                        E-mail: info@stolovay.ru
                        Адрес: Россия, МО, Люберецкий р-н
                        пос. Томилино, мкр-н Птицефабрика, строение лит 7М
                        Время работы склада: пн-пт 9:00-18:00
                    </div>
                </div>
                <div>
                    <h3>Реквизиты</h3>
                    <div>
                        Наименование организации: ООО «Торговый дом «Диалог»
                        Банк: ПАО Сбербанк
                        Расчётный счёт: 40702 810 2 3829 0013 605
                        БИК: 044 525 225
                        ОГРН: 1087746719356
                        ИНН: 7720620890
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <YMaps>
                        <div>
                            <Map defaultState={{ center: [55.75, 37.57], zoom: 9 }} />
                        </div>
                    </YMaps>
                </div>
                <div>
                    <h3>Схема движения по логистическому комплексу "Томилино" на автотранспорте:</h3>
                    <img alt="Карта на транспорте"/>
                </div>
                <div>
                    <h3>Схема движения по логистическому комплексу "Томилино" пешком:</h3>
                    <img alt="Карта пешком" />
                </div>
            </div>
        </div>
    )
};

export default Contacts;